@base: #ffccab;
@import url(http://fonts.googleapis.com/css?family=Jolly+Lodger);

#header{

  h1{
    font-family: 'Jolly Lodger', cursive;
    color: brown;


  }
img{
      margin-bottom: 20px;
      -moz-box-shadow: 0px 2px 5px #000000;
-webkit-box-shadow: 0px 2px 5px #000000;
box-shadow: 0px 2px 5px #000000;

    }
  margin-bottom: 20px;
  border-bottom: 2px solid black;
}
#navbar{
  width: 960px;
}
.nav{
  background-color: orange;
}
#stuff{
  height: 700px;
}
body{
  // background-color: @base;
  background-color:#ffffff;
background-image: -moz-linear-gradient(top , #ffffff, #e38c1b 100.0%);
background-image: -webkit-linear-gradient(top , #ffffff, #e38c1b 100.0%);
background-image: -o-linear-gradient(top , #ffffff, #e38c1b 100.0%);
background-image: -ms-linear-gradient(top , #ffffff, #e38c1b 100.0%);
background-image: linear-gradient(top , #ffffff, #e38c1b 100.0%)
}
#lyrics{
  height: 250px;
}

#field{

background-color:#e38c1b;
background-image: -moz-linear-gradient(top , #e38c1b, #ffffff 100.0%);
background-image: -webkit-linear-gradient(top , #e38c1b, #ffffff 100.0%);
background-image: -o-linear-gradient(top , #e38c1b, #ffffff 100.0%);
background-image: -ms-linear-gradient(top , #e38c1b, #ffffff 100.0%);
background-image: linear-gradient(top , #e38c1b, #ffffff 100.0%);
}